[gd_scene load_steps=9 format=3 uid="uid://efwjm4hfeqf2"]

[ext_resource type="PackedScene" uid="uid://c6br8h3si2ypg" path="res://src/scenes/enviroment/boxes/sphere.tscn" id="1_8awbr"]
[ext_resource type="Script" path="res://src/scripts/levels/level.gd" id="1_h6kjf"]
[ext_resource type="PackedScene" uid="uid://c6sneb67d6qws" path="res://src/scenes/enviroment/boxes/wall.tscn" id="3_mqwuf"]
[ext_resource type="PackedScene" uid="uid://bqxyxr668s3lt" path="res://src/scenes/enviroment/boxes/box.tscn" id="4_8cttl"]
[ext_resource type="Texture2D" uid="uid://cn7keuyekpm7w" path="res://src/assets/textures/prototype texture/Dark/texture_05.png" id="5_ceinp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrvv4"]
albedo_texture = ExtResource("5_ceinp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_c0chd"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_fadqs"]

[node name="World" type="Node3D"]
script = ExtResource("1_h6kjf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35697, 3.4425)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4214, 0)
light_energy = 10.0
omni_range = 20.2379

[node name="Objects" type="Node3D" parent="."]

[node name="Sphere" parent="Objects" instance=ExtResource("1_8awbr")]

[node name="Sphere2" parent="Objects" instance=ExtResource("1_8awbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09399, 4.03106, 0)

[node name="map" type="Node3D" parent="."]

[node name="wall" parent="map" instance=ExtResource("3_mqwuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08873, -6.55134)

[node name="Box" parent="map" instance=ExtResource("4_8cttl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2562, 2, 0)

[node name="block-grass-large" type="MeshInstance3D" parent="map"]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xrvv4")
mesh = SubResource("PlaneMesh_c0chd")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="map/block-grass-large"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/block-grass-large/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("HeightMapShape3D_fadqs")

[node name="BallSpawner" type="CSGCylinder3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183674, 0)
radius = 0.859764
height = 0.362406

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/scenes/character/character.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4
