[gd_scene format=3 uid="uid://dbvktbucdpd1q"]

[node name="GameMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Normal" type="Button" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 120.0
offset_right = 277.0
offset_bottom = 542.0
text = "Normal"

[node name="Ranked" type="Button" parent="."]
layout_mode = 2
offset_left = 303.785
offset_top = 120.0
offset_right = 559.785
offset_bottom = 542.0
text = "Ranked"

[node name="Deathmatch" type="Button" parent="."]
layout_mode = 2
offset_left = 595.69
offset_top = 120.0
offset_right = 851.69
offset_bottom = 542.0
text = "DeathMatch
"

[node name="Custom" type="Button" parent="."]
layout_mode = 2
offset_left = 876.915
offset_top = 120.0
offset_right = 1132.92
offset_bottom = 542.0
text = "Custom"
