[gd_scene load_steps=2 format=3 uid="uid://b066tkte5p2xg"]

[ext_resource type="Script" path="res://src/scripts/UI/menu/multiplayer/enet_server.gd" id="1_6d2lk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6d2lk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "I'm server"
