[gd_scene load_steps=3 format=3 uid="uid://ulb8bxt67xdr"]

[ext_resource type="Script" path="res://src/scripts/UI/menu/multiplayer/lobby/lobby_server.gd" id="1_ij1ks"]
[ext_resource type="PackedScene" uid="uid://ceahjipjl0iib" path="res://src/scenes/ui/Menu/multiplayer/chat/chat_control.tscn" id="2_gm1sn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij1ks")

[node name="ChatControl" parent="." instance=ExtResource("2_gm1sn")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "I'm a server"

[node name="Avatar_Cards_ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Avatar_Cards_HBoxContainer" type="HBoxContainer" parent="Avatar_Cards_ScrollContainer"]
layout_mode = 2
