[gd_scene load_steps=4 format=3 uid="uid://di30eyi0blsju"]

[ext_resource type="PackedScene" uid="uid://dbfv1hfoigmmb" path="res://src/scenes/ui/Menu/multiplayer/quiz/quiz_panel.tscn" id="1_6ug08"]
[ext_resource type="Script" path="res://src/scripts/UI/menu/multiplayer/quiz/quiz_screen_server.gd" id="1_od5h4"]
[ext_resource type="PackedScene" uid="uid://irqcyhg6ftbt" path="res://src/scenes/ui/Menu/multiplayer/quiz/quiz_wait_label.tscn" id="2_rtq56"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od5h4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Im a server"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuizPanel" parent="." instance=ExtResource("1_6ug08")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 341.0
offset_top = 81.0
offset_right = 841.0
offset_bottom = 331.0
grow_horizontal = 1
grow_vertical = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WaitLabel" parent="." instance=ExtResource("2_rtq56")]
visible = false
layout_mode = 1
offset_top = 18.0
offset_bottom = 41.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
