[gd_scene load_steps=4 format=3 uid="uid://cxu1jclyeubep"]

[ext_resource type="PackedScene" uid="uid://dbfv1hfoigmmb" path="res://src/scenes/ui/Menu/multiplayer/quiz/quiz_panel.tscn" id="1_8hg7x"]
[ext_resource type="Script" path="res://src/scripts/UI/menu/multiplayer/quiz/quiz_screen_client.gd" id="1_i7lg1"]
[ext_resource type="PackedScene" uid="uid://irqcyhg6ftbt" path="res://src/scenes/ui/Menu/multiplayer/quiz/quiz_wait_label.tscn" id="3_ekg7q"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7lg1")

[node name="QuizPanel" parent="." instance=ExtResource("1_8hg7x")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 330.0
offset_top = 81.0
offset_right = 829.999
offset_bottom = 331.0
grow_horizontal = 1
grow_vertical = 1

[node name="WaitLabel" parent="." instance=ExtResource("3_ekg7q")]
visible = false
layout_mode = 1

[connection signal="answered" from="QuizPanel" to="." method="_on_quiz_panel_answered"]
