[gd_scene load_steps=12 format=3 uid="uid://dxfa0sgsw0hdb"]

[ext_resource type="Script" path="res://src/scripts/enviroment/world/test_world.gd" id="1_nlf2h"]
[ext_resource type="PackedScene" uid="uid://7aok52wdplu2" path="res://src/scenes/character/character.tscn" id="2_75dal"]
[ext_resource type="PackedScene" uid="uid://c6sneb67d6qws" path="res://src/scenes/enviroment/boxes/wall.tscn" id="2_f1oy2"]
[ext_resource type="PackedScene" uid="uid://bqxyxr668s3lt" path="res://src/scenes/enviroment/boxes/box.tscn" id="2_pay3p"]
[ext_resource type="Texture2D" uid="uid://cn7keuyekpm7w" path="res://src/assets/textures/prototype texture/Dark/texture_05.png" id="3_5vy5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glia0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gufe4"]
sky_material = SubResource("ProceduralSkyMaterial_glia0")

[sub_resource type="Environment" id="Environment_n60nq"]
background_mode = 2
sky = SubResource("Sky_gufe4")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yavrl"]
albedo_texture = ExtResource("3_5vy5j")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_otdh7"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_hblxg"]

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_nlf2h")

[node name="Character" parent="." instance=ExtResource("2_75dal")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.8374, 73.8671)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n60nq")

[node name="map" type="Node3D" parent="."]

[node name="wall" parent="map" instance=ExtResource("2_f1oy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08873, -6.55134)

[node name="Box" parent="map" instance=ExtResource("2_pay3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2562, 2, 0)

[node name="block-grass-large" type="MeshInstance3D" parent="map"]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yavrl")
mesh = SubResource("PlaneMesh_otdh7")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="map/block-grass-large"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/block-grass-large/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("HeightMapShape3D_hblxg")

[node name="BallSpawner" type="CSGCylinder3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183674, 0)
radius = 0.859764
height = 0.362406
